<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stlogo" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:text="Çorba"
        android:textAlignment="gravity"
        android:textColor="#DD2C00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/ezogelin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ezogelin"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/dugun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Düğün"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/mercimek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercimek"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/brokoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brokoli"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/kellepaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelle-Paça"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/yayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yayla"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/sehriye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şehriye"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/domates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domates"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/tarhana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarhana"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/mantar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantar"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/iskembe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İşkembe"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/tavuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tavuk"
            android:textColor="@color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonDevam"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:backgroundTint="#FF6D00"
        android:onClick="clickedDevam"
        android:text="DEVAM"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>